# angular-with-maven

./: .gitignore  .jshintrc  Gruntfile.js  README.md  bower.json  package.json  pom.xml
profiles/dev/resources/: jetty.xml
profiles/prod/: urlrewrite.xml  web.xml
src/main/assets/js/: app.js
src/main/assets/locales/: en.json
src/main/assets/styles/: app.styl
src/main/assets/templates/: index.pug
src/main/assets/templates/pages/: main.pug
src/test/: karma-conf.js
src/test/js/unit/: main-controller-test.js
